source "https://rubygems.org"
ruby RUBY_VERSION

# This will help ensure the proper Jekyll version is running.
gem "jekyll", "4.3.2"

# https://forestry.io/blog/how-i-reduced-my-jekyll-build-time-by-61/
gem "liquid-c"

# This is the default theme for new Jekyll sites. You may change this to anything you like.
gem "minima"

# If you have any plugins, put them here!
group :jekyll_plugins do
  gem "jekyll-commonmark"
  gem "jekyll-paginate-v2"
  gem "jekyll-sitemap"
end
